(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "65c692b0-4344-49bb-84de-ec0e1d07d2b2")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:WeMos_D1_mini"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "WeMos_D1_mini"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:WEMOS_D1_mini_light"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
				(at -46.99 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "32-bit microcontroller module with WiFi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WEMOS*D1*mini*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WeMos_D1_mini_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SDA/D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SCL/D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SCK/D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "MISO/D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "MOSI/D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "CS/D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 85.09 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13a6f0f3-c449-4727-83d9-a4e00ea2fb5f")
	)
	(junction
		(at 110.49 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "329f8bd2-588e-4f6f-a93a-feac29161f63")
	)
	(junction
		(at 110.49 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d0b275e-baca-46c8-9428-b37531ae07df")
	)
	(junction
		(at 110.49 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5df54706-12eb-45ce-bdb1-12d84ac7cab4")
	)
	(junction
		(at 110.49 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6899fe2a-5c0c-4e02-b02f-9e3fbd059830")
	)
	(junction
		(at 85.09 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e9eaeae-04ab-461e-b664-4300400dd11a")
	)
	(junction
		(at 85.09 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aff83157-8e14-4789-845a-9724489fcfca")
	)
	(junction
		(at 110.49 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c94d9c40-12ae-48df-8239-e34b7335ef1b")
	)
	(junction
		(at 85.09 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd940eca-39b2-4c10-9e32-4865c7ce2f88")
	)
	(junction
		(at 110.49 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dec1a8da-cc08-408e-b373-0c161d16ab81")
	)
	(junction
		(at 85.09 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e23f429a-8eaa-494f-96e3-16bb695c04e7")
	)
	(junction
		(at 85.09 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6752c3e-37f0-47bd-a637-9cc4470dc892")
	)
	(junction
		(at 85.09 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee8de042-3ee5-4a87-b64c-4c35a7f41e98")
	)
	(junction
		(at 110.49 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8841db8-b5d3-413e-af3f-12a6eaf18412")
	)
	(no_connect
		(at 27.94 60.96)
		(uuid "184055e5-b21a-4721-b4fe-5099db57a5c3")
	)
	(no_connect
		(at 48.26 53.34)
		(uuid "6cc02d20-afd9-46a5-a787-e4e0ae3a2e32")
	)
	(no_connect
		(at 27.94 53.34)
		(uuid "8cdb5358-278b-4e50-a2f0-aed089108a4b")
	)
	(no_connect
		(at 27.94 63.5)
		(uuid "b2ea9d4e-a49f-4c9a-909e-dc9dd1ab0965")
	)
	(wire
		(pts
			(xy 39.37 27.94) (xy 46.99 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01e68333-2863-4b00-aee4-b3a754c33fa4")
	)
	(wire
		(pts
			(xy 107.95 53.34) (xy 110.49 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08b62e1e-221f-4e7c-9f82-380bfee08f2c")
	)
	(wire
		(pts
			(xy 82.55 55.88) (xy 85.09 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d394bfc-d0d8-45df-a0af-85c6e29a6ddf")
	)
	(wire
		(pts
			(xy 85.09 60.96) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a4620a4-cfbb-40a4-a9fd-82e8eeffea33")
	)
	(wire
		(pts
			(xy 48.26 58.42) (xy 52.07 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f44928c-2ad1-470e-a76b-066634385a17")
	)
	(wire
		(pts
			(xy 96.52 25.4) (xy 101.6 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fab8392-9083-40c3-ba31-2854631b1ab4")
	)
	(wire
		(pts
			(xy 82.55 53.34) (xy 85.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb1c77c-2446-4637-93fb-8bbea749f456")
	)
	(wire
		(pts
			(xy 133.35 55.88) (xy 137.16 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "204733b7-274d-43e5-bea1-724a9fc901fc")
	)
	(wire
		(pts
			(xy 110.49 76.2) (xy 113.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2363ca4e-3957-44d0-a7fc-7c848f214420")
	)
	(wire
		(pts
			(xy 133.35 66.04) (xy 137.16 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29200283-fd56-431a-a3ea-2096c7f7c41d")
	)
	(wire
		(pts
			(xy 85.09 53.34) (xy 85.09 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5dc49c-ab39-4854-8d87-f5495056232b")
	)
	(wire
		(pts
			(xy 107.95 63.5) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a60d709-d404-4e10-8846-a951cad96e3a")
	)
	(wire
		(pts
			(xy 85.09 48.26) (xy 85.09 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e327fad-88bd-4c0c-85e9-7210e216804c")
	)
	(wire
		(pts
			(xy 48.26 66.04) (xy 52.07 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31337ef3-b1ca-4e43-912b-6f8322357241")
	)
	(wire
		(pts
			(xy 40.64 39.37) (xy 40.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3351169e-04e7-4586-a3b5-258461db0663")
	)
	(wire
		(pts
			(xy 110.49 66.04) (xy 110.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "357f1f6d-cca2-4991-9cb6-3a2b8920ce18")
	)
	(wire
		(pts
			(xy 80.01 88.9) (xy 83.82 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "357febcf-f844-464e-a847-dd373602346b")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36f7dfdf-80ca-4ac0-a4a2-b59ebff32504")
	)
	(wire
		(pts
			(xy 133.35 50.8) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a10b2ad-07fd-4bca-a716-168bc44963f0")
	)
	(wire
		(pts
			(xy 83.82 91.44) (xy 83.82 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a534a97-c07a-424d-a202-6bdde0b15e1f")
	)
	(wire
		(pts
			(xy 82.55 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e4119ea-99b3-4cb7-94d3-2c475049ab93")
	)
	(wire
		(pts
			(xy 35.56 39.37) (xy 35.56 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44158d7c-c1ea-4392-9de1-bd2c74ebbaf4")
	)
	(wire
		(pts
			(xy 48.26 71.12) (xy 52.07 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a66e52-f599-463d-809b-a749d575efb4")
	)
	(wire
		(pts
			(xy 85.09 58.42) (xy 85.09 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48b6b4b9-2aaf-46de-9c7e-e5af546cb702")
	)
	(wire
		(pts
			(xy 46.99 27.94) (xy 46.99 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a71a899-3c80-4587-8eda-d482f1ff5b03")
	)
	(wire
		(pts
			(xy 110.49 60.96) (xy 110.49 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f891685-904f-4b04-a7ea-6d2d8bf1d218")
	)
	(wire
		(pts
			(xy 80.01 91.44) (xy 83.82 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54bad8d0-e78d-45e3-bcba-584215e05d50")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5807b1f6-acee-4c40-b445-483fd40af2ee")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c198d33-27e7-41ac-bca0-f933ec450f54")
	)
	(wire
		(pts
			(xy 110.49 48.26) (xy 110.49 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60e70527-8ccd-424c-8f13-de7c604afe19")
	)
	(wire
		(pts
			(xy 83.82 93.98) (xy 85.09 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64ef7f5e-46bc-4c0d-9887-83dfbe743b12")
	)
	(wire
		(pts
			(xy 39.37 25.4) (xy 46.99 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a4ad356-4363-4a37-bc7d-de218882f99d")
	)
	(wire
		(pts
			(xy 82.55 50.8) (xy 85.09 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7d9fe3-a9e5-4ea1-b9f7-3b36a1bd53c1")
	)
	(wire
		(pts
			(xy 133.35 53.34) (xy 137.16 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b82995-0983-40f4-b9f8-70cc8da8c8e8")
	)
	(wire
		(pts
			(xy 133.35 60.96) (xy 137.16 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71e5ba89-8969-4b64-8590-899ab8272f15")
	)
	(wire
		(pts
			(xy 48.26 60.96) (xy 52.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "722a8d65-6a80-4a69-904a-b2fc27c3dfec")
	)
	(wire
		(pts
			(xy 82.55 48.26) (xy 85.09 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "722e1163-eac8-4a4e-89e0-d87b1dac023b")
	)
	(wire
		(pts
			(xy 110.49 58.42) (xy 110.49 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7351c2c9-12b8-4d4c-b9fb-f5425e918e12")
	)
	(wire
		(pts
			(xy 107.95 55.88) (xy 110.49 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7476019b-e599-4be8-a88d-44d6df48bc78")
	)
	(wire
		(pts
			(xy 110.49 55.88) (xy 110.49 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "783c688a-b1d2-489f-975c-8fee36a76c3f")
	)
	(wire
		(pts
			(xy 85.09 66.04) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a6c168c-f734-4189-bee9-9e7c8df117b6")
	)
	(wire
		(pts
			(xy 82.55 58.42) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a6feb59-4342-4450-8204-98ba2f296600")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 110.49 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "830c3ee0-428e-4872-a500-13892d622e53")
	)
	(wire
		(pts
			(xy 82.55 60.96) (xy 85.09 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83d2be86-7a3a-4afc-8d1c-0ea6ea428ec1")
	)
	(wire
		(pts
			(xy 96.52 27.94) (xy 101.6 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cdb01c4-49eb-4547-b009-5d4c0679a7e5")
	)
	(wire
		(pts
			(xy 133.35 63.5) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e98fbac-c763-4007-a859-631a36a97d3b")
	)
	(wire
		(pts
			(xy 48.26 55.88) (xy 52.07 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "913ea275-78ee-4446-bb73-6f08bd6e3828")
	)
	(wire
		(pts
			(xy 46.99 25.4) (xy 46.99 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94ff71c5-3a69-47f3-989f-8c9bc8d262de")
	)
	(wire
		(pts
			(xy 85.09 50.8) (xy 85.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "968a38d2-9080-48da-b416-3fa58b34c9a5")
	)
	(wire
		(pts
			(xy 48.26 68.58) (xy 52.07 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a81c3982-ceaf-47c3-9fe7-ad541a1dd8d9")
	)
	(wire
		(pts
			(xy 107.95 58.42) (xy 110.49 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c9ea93-adbc-49c3-a83f-4cff372a15f8")
	)
	(wire
		(pts
			(xy 48.26 50.8) (xy 52.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae6dd632-c4e0-42b7-9713-2a373b59b07e")
	)
	(wire
		(pts
			(xy 110.49 50.8) (xy 110.49 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3543cde-6256-4272-8948-601fb1def6ec")
	)
	(wire
		(pts
			(xy 38.1 83.82) (xy 38.1 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5c2e554-4a11-4462-834b-89f478133956")
	)
	(wire
		(pts
			(xy 85.09 55.88) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf80418a-cbff-498c-b428-571af5949504")
	)
	(wire
		(pts
			(xy 110.49 53.34) (xy 110.49 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c235b33d-ae62-4030-98d3-00a5177311bf")
	)
	(wire
		(pts
			(xy 107.95 66.04) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c30ece44-4fe6-4c55-8fb5-867cdeb17562")
	)
	(wire
		(pts
			(xy 91.44 88.9) (xy 95.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c97173-59b0-481d-85ac-471a9c4c4085")
	)
	(wire
		(pts
			(xy 82.55 66.04) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbf080e2-64fc-43a6-ac63-13cc19a7ede7")
	)
	(wire
		(pts
			(xy 96.52 30.48) (xy 101.6 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e65e94e1-1ed2-4a45-9a3b-6276c6004aa3")
	)
	(wire
		(pts
			(xy 107.95 48.26) (xy 110.49 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8a0f41-aeb1-416f-aa77-0354450f399f")
	)
	(wire
		(pts
			(xy 133.35 48.26) (xy 137.16 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec3e58f5-e192-405e-ad9c-ede32770caf4")
	)
	(wire
		(pts
			(xy 133.35 58.42) (xy 137.16 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee1f0049-d24b-45e2-9e8a-a05afe3ce01d")
	)
	(wire
		(pts
			(xy 107.95 60.96) (xy 110.49 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f11635b3-916b-4df8-9de0-1f0fc50cde01")
	)
	(wire
		(pts
			(xy 48.26 73.66) (xy 52.07 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f86b7c6d-ee22-40f8-ba90-123fd703dd2f")
	)
	(wire
		(pts
			(xy 48.26 63.5) (xy 52.07 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa455068-28e0-4591-830f-0e177ebba44e")
	)
	(label "GPIO13"
		(at 52.07 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0588bddf-9cfe-4f05-a8bb-276ae8a898d0")
	)
	(label "GPIO12"
		(at 52.07 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "05c52770-35b5-482b-b587-525359fc9e9c")
	)
	(label "GPIO2"
		(at 52.07 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a5b5de1-338f-4bd7-96c8-4ad45ec7497e")
	)
	(label "GPIO0"
		(at 52.07 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1a022916-35ed-4c1e-ba1c-1b5419f52108")
	)
	(label "GPIO0"
		(at 137.16 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "242d1f0a-8529-4341-9bba-3249da2ba5e1")
	)
	(label "GPIO13"
		(at 137.16 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2a7b86bd-78fd-4cc1-a3f3-3af65faa33d2")
	)
	(label "GND"
		(at 87.63 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "488ceae5-9729-40c2-ba70-d3bc5fcf2728")
	)
	(label "power_out"
		(at 101.6 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5b52fc79-ce35-4177-88e2-a8bea1baa067")
	)
	(label "GPIO2"
		(at 137.16 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5dbc4d6f-77bc-4d05-8c0b-5000c973b5ba")
	)
	(label "GPIO14"
		(at 52.07 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "779d12a9-834b-4c10-b4b7-fdafa07bdb12")
	)
	(label "GPIO4"
		(at 52.07 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8004c9b8-f3c0-4d71-bd2b-8ac88853b39c")
	)
	(label "GPIO12"
		(at 137.16 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88cf7e11-0cf5-4d69-a1f3-85a04d4aa297")
	)
	(label "GPIO15"
		(at 137.16 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "90c325ad-a02c-4f0a-bc09-53f378a8aa4c")
	)
	(label "ADC0"
		(at 85.09 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b34d2569-4c8c-48e1-8eb4-4a78a34970a0")
	)
	(label "power_out"
		(at 113.03 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c2f77d2d-cf47-4233-ba64-fff0e410a132")
	)
	(label "GPIO5"
		(at 137.16 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c603e46e-7e8f-480f-baac-5e96a4264cd1")
	)
	(label "GPIO15"
		(at 52.07 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf05c4f4-e6b8-4b09-b548-3dd46869749f")
	)
	(label "GPIO5"
		(at 52.07 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2a99f85-18db-4db3-b42c-16e9a06055e0")
	)
	(label "GPIO4"
		(at 137.16 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2e608b7-dccd-46e8-a582-673b1606bcf5")
	)
	(label "GPIO14"
		(at 137.16 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f2125a36-4911-4c83-980d-e2bfcc23f3a4")
	)
	(label "ADC0"
		(at 52.07 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f8bf57f9-9721-45a5-8bd1-2876071853fe")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 95.25 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "064f0da3-615b-43b5-a8ee-1f0e263715e7")
		(property "Reference" "#PWR08"
			(at 91.44 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 99.06 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f84ad25f-64cd-42ae-89ef-fd920f7ad01e")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 46.99 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3591f206-c4b5-4aa5-b62e-528eb7aa23e0")
		(property "Reference" "#PWR01"
			(at 46.99 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 46.99 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 46.99 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19454ab9-e68e-4007-803d-3d470c2f8ede")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 40.64 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3921030d-572c-4f14-9621-a9181546bf6a")
		(property "Reference" "#PWR04"
			(at 36.83 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 44.45 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 40.64 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d52f287e-738b-4d17-bf9d-bee10363dc67")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 102.87 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "477006a0-7079-402e-9ceb-8b1066dab6a5")
		(property "Reference" "J4"
			(at 103.505 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 103.505 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 102.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 102.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "77a9da9c-a0c3-4b99-b733-4becb88255db")
		)
		(pin "7"
			(uuid "e7546fa1-f2ad-4284-b39a-4176c8d77217")
		)
		(pin "4"
			(uuid "0fa77b94-b601-4839-a84a-2c9477fbd28f")
		)
		(pin "3"
			(uuid "8ce5c49e-3cad-4973-a25e-1ed7332abefe")
		)
		(pin "2"
			(uuid "1d143b98-1c9a-4a3b-aea6-b97cf9ea4eaf")
		)
		(pin "6"
			(uuid "91ef443d-2fc8-4c9b-a2e1-70c91821a214")
		)
		(pin "5"
			(uuid "10900474-7bec-4185-b0b1-922e29c5149e")
		)
		(pin "1"
			(uuid "4caea463-b1cf-4ca0-8f55-fb3c3b523865")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 74.93 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dd5e46c-3ceb-43f2-9b77-349e2811fd07")
		(property "Reference" "J6"
			(at 75.565 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 75.565 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "23510157-7701-419e-ba53-5ce2f49df831")
		)
		(pin "1"
			(uuid "25496acf-2a03-4425-8a2b-f217d79ccf58")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 34.29 25.4 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60e9bff6-a96e-4ef5-b62e-8480453c92d3")
		(property "Reference" "J1"
			(at 34.925 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 34.925 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal"
			(at 34.29 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 34.29 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b09d5a2-8b7e-418b-a266-131d69e8e113")
		)
		(pin "2"
			(uuid "f2c173bc-4518-4acf-8602-08f4d5119a11")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:WeMos_D1_mini")
		(at 38.1 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6201e4c1-8fcd-49d2-a756-5f73489872be")
		(property "Reference" "U1"
			(at 40.2941 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WeMos_D1_mini"
			(at 40.2941 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:WEMOS_D1_mini_light"
			(at 38.1 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at -8.89 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 38.1 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "b820b5b5-aa34-4d00-ab96-f5d2ef9f7a34")
		)
		(pin "8"
			(uuid "b9099672-94b8-4c60-a003-93d2b9229f74")
		)
		(pin "10"
			(uuid "0bf7d5fd-f3f6-444a-9b28-d3cc5bda0c4b")
		)
		(pin "16"
			(uuid "76232cbf-fc91-4b62-8b88-708bdc3f5ce8")
		)
		(pin "7"
			(uuid "ff50ed06-a1e2-48d0-92f6-2d4aab4d3c9c")
		)
		(pin "9"
			(uuid "2a55c9f2-0b78-4a11-bd1d-bcc522a80362")
		)
		(pin "3"
			(uuid "7bddc242-817b-4bcc-956c-beaccdf0332d")
		)
		(pin "1"
			(uuid "a54b181c-6a0c-4701-b5a9-261bb18e6ce8")
		)
		(pin "5"
			(uuid "1c6c2ed6-cea0-49cc-94ab-be8cd0336ed1")
		)
		(pin "2"
			(uuid "9cf204a9-3e6d-4145-adbd-b24f175ce1b5")
		)
		(pin "4"
			(uuid "758d08c6-5cd6-4e9d-ad47-169066035028")
		)
		(pin "6"
			(uuid "c437048a-48ed-428a-b349-8684cbabac60")
		)
		(pin "12"
			(uuid "416a8d7c-b51c-4204-8878-10ae22863e51")
		)
		(pin "13"
			(uuid "9e616972-accd-448c-b035-fe3724a3c6e6")
		)
		(pin "14"
			(uuid "86757571-294a-4c60-9f54-60638df7c989")
		)
		(pin "11"
			(uuid "d5f549ce-469e-4c67-acff-f76540dc302e")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 91.44 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "771534d5-408d-4fe6-b47b-f50cf9a84706")
		(property "Reference" "J2"
			(at 92.075 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 92.075 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 91.44 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 91.44 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "715cde3b-3e21-4bcd-bd1b-7c17daa0bd0f")
		)
		(pin "2"
			(uuid "08313475-acfd-4b8e-8d36-d34ddd2c1f34")
		)
		(pin "1"
			(uuid "e680c683-b07f-473f-b14c-e82e0ee3ca7e")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 46.99 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f93d757-f85d-48c4-99a6-db4ca9421271")
		(property "Reference" "#PWR02"
			(at 46.99 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.99 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 46.99 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1041ce31-8386-4731-a412-5721e4aa6271")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 77.47 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fe224c4-b684-4f25-805f-600991442bd3")
		(property "Reference" "J3"
			(at 78.105 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 78.105 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 77.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 77.47 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80b3dc38-f272-4ef9-b953-94dfed518b28")
		)
		(pin "2"
			(uuid "84c99248-0fff-4518-aefc-0167f7668770")
		)
		(pin "6"
			(uuid "fa9f7838-df9a-4d17-8eb6-780d2f35734a")
		)
		(pin "4"
			(uuid "0712da50-b336-49e3-894d-cacb638cb83f")
		)
		(pin "3"
			(uuid "442a74b5-506d-4eda-93ed-1f3743d63327")
		)
		(pin "5"
			(uuid "7220e070-b290-4a32-8752-0072b85c9614")
		)
		(pin "7"
			(uuid "f07405b8-b167-480e-9547-4a09fcfab6d5")
		)
		(pin "8"
			(uuid "765257c1-0318-4d66-a221-612495193cfa")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 35.56 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4b22758-fad5-462b-976f-b958b500b32b")
		(property "Reference" "#PWR03"
			(at 39.37 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 31.75 39.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2feeced-2398-41c8-b42b-52a639a3f3f2")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 101.6 30.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad2d28bd-a4a2-4232-9e9e-467c68b16847")
		(property "Reference" "#PWR07"
			(at 101.6 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 101.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 101.6 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0033784b-c411-48bc-8e6f-7468ce30b2ee")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad7dc50e-398a-4277-a30f-03c98e4c1c57")
		(property "Reference" "#PWR05"
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e1855b3-938c-4944-a75b-3cd89ac61676")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 128.27 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d47f1bab-5a58-4ea1-bc05-1feeee1ecc3a")
		(property "Reference" "J5"
			(at 128.905 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 128.905 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 128.27 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 128.27 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "e53ee949-f24a-4a16-a935-098ab3d6ad06")
		)
		(pin "6"
			(uuid "4b2422f9-d4cb-42e0-b1ee-93cdff203c68")
		)
		(pin "7"
			(uuid "975d57ec-64ce-4872-9185-7e8cd515a3ae")
		)
		(pin "2"
			(uuid "5cd9ae83-7774-4944-beed-86a4770b854d")
		)
		(pin "3"
			(uuid "5212778e-6738-4700-86d7-6a2814900700")
		)
		(pin "4"
			(uuid "4d8260cf-952c-471f-854c-72778e857f65")
		)
		(pin "1"
			(uuid "e9a24fc2-23af-4adb-bfc7-769df2f26275")
		)
		(pin "5"
			(uuid "1b61197b-3b80-4364-b8ec-f7c3e06ec40e")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 101.6 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dea45178-b48d-4332-b9a2-65668e1772a5")
		(property "Reference" "#PWR06"
			(at 101.6 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 101.6 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 101.6 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33893b85-4412-4977-ba58-6ecbd98e5e44")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5829d67-1a1b-40f6-a581-1b6bfbcc88a9")
		(property "Reference" "R1"
			(at 87.63 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 87.63 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 87.63 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52db2a50-4b0b-41ab-b307-20b78bf064c0")
		)
		(pin "2"
			(uuid "c362a31d-abe6-4cc9-99a1-354124893af3")
		)
		(instances
			(project ""
				(path "/65c692b0-4344-49bb-84de-ec0e1d07d2b2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
